<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet HTML</title>
    <link rel="icon" href="C:\Users\man9oulech\Desktop\projets\projethtml\art-créatif-de-vecteur-conception-logo-cv-n-importe-quel-type-affaires-ou-débuts-nom-la-société-avec-lettres-ceci-est-bonne-153368328.jpg">
    <link rel="stylesheet" href="style.css">
    <style>

    table,
      th,
      td {
        padding: 25px;
        border: 5px solid rgb(0, 100, 17);
        border-collapse: collapse;
      }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #4CAF50;
        }
        </style>
        

</head>
<body>
 
    <Header>
        <img width="120" src="C:\Users\man9oulech\Desktop\projets\projethtml\art-créatif-de-vecteur-conception-logo-cv-n-importe-quel-type-affaires-ou-débuts-nom-la-société-avec-lettres-ceci-est-bonne-153368328.jpg" alt="Not Found">
        
     <ul>
     <li><a href="#acceuil">Acceuil</a></li>
     <li><a href="#apropos">Apropos</a></li>
     <li><a href="#CV">CV</a></li>
     <li><a href="#travail">Travail</a></li>
     <li style="float:right"><a class="active" href="#contact">Contact</a></li>
     </ul>
  
        
    </Header>


    <Main>
        <h1>Projet HTML & CSS</h1>
        <section color="red" id="acceuil">
           <h3 class="test" >Acceuil</h3> 
            cette page est juste pour comprendre comment ça marche le html & CSS
        </section>
        <section  id="a propos">
            <h3 class="test2">A propos</h3>
            <iframe  width="1500" height="315" src="https://www.youtube.com/embed/UGZaZ2WeFjQ" title="UNICO AMORE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section  id="CV">
            <h3 class="test2">CV</h3>
            <table>
                <tr>
                    <th>Experience</th>
                    <th>Ethique</th>
                    <th>Apathique</th>
                    <th>Aime s'amuser</th>
                </tr>
                <tr>
                    <td>0</td>
                    <td>0</td>
                    <td>100</td>
                    <td>+∞</td>
                </tr>
            </table>
        </section>
        <section  id="travail">
            <h3 class="test2">Travail</h3>
            <ol type="I">
                <li>perseverance</li>
                <br>
                <li>ponctuel</li>
                <br>
                <li><del>travail en grp</del></li>
            </ol>
        </section>
        <br>
        <section id="contact" >
            <h3 class="test2">Contact</h3>
            <form  action="contact"  >
                    <label >Nom</label>
                    <input class="x" type="text">
                    <br>
                    
                    <label>Email</label>
                    <input class="mahmoud" type="email">
                    <br>
                    
                    <label>Password</label>
                    <input class="mahmoud" id="ghazi" type="password">
                    <br>
                    <label >Message</label>
                    <textarea id="lotfi" ></textarea>

                    <button id="lol">Envoyer</button>
            </form>

        </section>

    </Main>


    <FOoter>
        <nav>
            <a href="#acceuil">Aceuil</a>
            <a href="#a propos">A propos</a>
            <a href="#CV">CV</a>
            <a href="#travail">Travail</a>
            <a href="#contact">Contact</a>
        </nav>
        <br>
        <div>
       <h2> <i> <b> merci pour votre attention</i></h2> </b></div>
    

    </FOoter>
</body>
</html>